# mavenHello

mavenHello/: .project  pom.xml
mavenHello/src/main/java/com/non111111/app/mavenHello2/: App.java
mavenHello/src/main/java/mavenHello/mavenHello/: App.java
mavenHello/src/test/java/com/non111111/app/mavenHello2/: AppTest.java
mavenHello/src/test/java/mavenHello/mavenHello/: AppTest.java
