<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.non111111.app</groupId>
  <artifactId>mavenHello</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>mavenHello2</name>
  <url>http://maven.apache.org</url>

    <properties>
        <maven.compiler.release>11</maven.compiler.release>
    </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  

  
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
          				<source>1.8</source>
          				<target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
        			<artifactId>maven-assembly-plugin</artifactId>
        			<version>3.2.0</version>
        			<configuration>
          			<descriptors>
            			<descriptor>src/assembly/repository.xml</descriptor>
          			</descriptors>
        			</configuration>
      			</plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
